# config
jdbcUrl=jdbc:mysql://localhost:3306/moe?autoReconnect=true&characterEncoding=utf8&useSSL=false
user=root
password=123456
devMode=true

http.path=http://10.16.4.202:9988

#ftp server
ftp.path=10.16.4.202
ftp.port=21
ftp.username=ftp123
ftp.password=ftp123